<?xml version="1.0" encoding="utf-8" ?>
<phpdox xmlns="http://phpdox.de/config" silent="true">
    <project name="phpDox" source="@phptools.phpdox.srcdir@" workdir="@phptools.phpdox.workdir@">
        <collector publiconly="false" backend="parser" />
        <generator output="@phptools.phpdox.output@">
            <enrich path="@phptools.phpdox.enrichdir@">
                <!-- enrichment source -->
                <source type="checkstyle">
                    <file name="@phptools.phpcs.report.file@" />
                </source>
                <source type="pmd">
                    <file name="@phptools.phpmd.reportfile.file@" />
                </source>
                <source type="clover">
                    <file name="@phptools.phpunit.clover.file@" />
                </source>
                <source type="phpunit">
                    <file name="@phptools.phpunit.junit.file@" />
                </source>
            </enrich>
            <build engine="html" enabled="true" output="html">
                <template dir="@phptools.phpdox.templates@" />
                <file extension="xhtml" />
            </build>
            <build engine="todo" enabled="true" output="todo">
                <file name="todolist.txt" encoding="utf-8" />
            </build>
            <build engine="graph" enabled="true" output="graph">
                <dot executable="@phptools.phpdox.dot@" options="" render="true" format="png" />
            </build>
        </generator>
    </project>
</phpdox>
