<?xml version="1.0" encoding="UTF-8"?>

<!-- http://www.phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit
    backupGlobals               = "false"
    backupStaticAttributes      = "false"
    strict                      = "true"
    colors                      = "true"
    convertErrorsToExceptions   = "true"
    convertNoticesToExceptions  = "true"
    convertWarningsToExceptions = "true"
    processIsolation            = "false"
    stopOnFailure               = "false"
    syntaxCheck                 = "false"
    bootstrap                   = "@phptools.phpunit.bootstrap@"
    >

    <filter>
        <whitelist>
            <directory>@phptools.phpunit.srcdir@</directory>
        </whitelist>
    </filter>
    <logging>
        <log type="junit" target="@phptools.phpunit.junit@"/>
        <log type="coverage-html" target="@phptools.phpunit.coverage@" />
        <log type="coverage-clover" target="@phptools.phpunit.clover@" />
    </logging>
</phpunit>
